bike_name,price,city,kms_driven,owner,age,power,brand,dummy
BMW S 1000 RR Pro,1800000.0,Delhi,2600.0,First Owner,4.0,1000.0,BMW,hello
Yamaha YZF-R1 1000cc,1550000.0,Delhi,9800.0,Second Owner,6.0,1000.0,Yamaha,hello
BMW S 1000 XR Pro,1500000.0,Delhi,18000.0,First Owner,4.0,1000.0,BMW,hello
Ducati Multistrada 1200 Enduro,1490000.0,Delhi,12500.0,First Owner,5.0,1200.0,Ducati,hello
BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW,hello
BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW,hello
Suzuki Hayabusa 1300cc,1149000.0,Delhi,9875.0,First Owner,6.0,1300.0,Suzuki,hello
Harley-Davidson Fat Bob 107 Ci,1100000.0,Delhi,24000.0,First Owner,4.0,107.0,Harley-Davidson,hello
Ducati Panigale 959,1070500.0,Delhi,289.0,First Owner,3.0,959.0,Ducati,hello
Ducati Panigale 959,1070500.0,Delhi,289.0,First Owner,3.0,959.0,Ducati,hello
